<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX - Unlimited movies,TV shows and more</title>

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Geologica:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\Swami\OneDrive\Desktop\WEWA7\PROJECTS\P1\font-awesome-4.7.0\css\font-awesome.css">
    <style>
        *{
             margin: 0 ;
            padding: 0; 
            box-sizing: border-box;
        }
        #main{
            display: flex;
            flex-direction: column;
            height:2200px ;
            width: 100%;
            
            
        }
        .box{
            height: 100px;
            width: 100%;
            border-bottom: 7px solid rgb(146, 145, 145);
        }
        #box1{
            height: 700px;
            background-image: url(./netflixim.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* position: relative; */
            /* filter: brightness(50%); */
       
             
        }
        #net{
            height: 50px;
        }
        #nav{
            display: flex;
            flex-direction:row;

            height: 100px;
            width: 100%;
            /* border: 1px solid red; */
            
        }
        .ch{
              height: 90px;
              width: 150px;
              /* border: 2px solid green; */
              margin-top: 20px;
              text-align: center;
        }
        #ch1{
          
            margin-left: 130px;
            /* margin-top: 20px; */
            
        }
         #ch2{
            display: flex;
            flex-direction: row;

            height: 30px;
            width: 130px;
             margin-left: 600px;
             border: 1px solid gray;
             border-radius: 3px;
             /* margin-top: 20px; */


        } 
        #ch3{
            margin-left: 30px;
            background-color: red;
            color: white;
            height: 30px;
            width: 70px;
            /* margin-top:20px ; */
            line-height: 30px;
            border-radius: 3px;
        }
        #center{
            height: 400px;
            width: 100%;
            border: 2px ;
            margin-top: 100px;
        }
        h1{
            text-align: center;
            color: white;
            line-height: 50px;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: center;
            color: white;
            line-height: 50px;
            font-size: 30px;
           
        }
        #nav2{
            display: flex;
            flex-direction: row;
            height: 100px;
            width: 700px;
            margin: 0 auto;
            border: 1px ;

        }
        .address{
            height: 60px;
            width: 210px;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid rgb(96, 96, 97);
        }
        #email{
            height: 50px;
            width: 400px;
            
        }
        #get{
            display: flex;
            flex-direction: row;
            height: 50px;
            width: 220px;
            border-radius: 3px;
            background-color: red;
            color: white;
            font-size: 20px;
            text-align: center;
             line-height: 40px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .but{
            margin: 0 auto;
            height: 49px;
            width: 123px;
            border: 1px ;

        }
        /* #but1{
            
        } */
        #but2{
            width: 50px;
        }
       
          
    input{
        height: 50px;
        width: 400px;
        background: transparent;
        border: 1px solid gray;
        border-radius: 3px;
        color: white;
        font-size: 20px;
    }
    #box2{
        height:500px ;
        background-color: black;
        display: flex;
        flex-direction: row;
       
    }
    .box2{
        height: 500px;
        width: 800px;
        border: 1px ;
        
        
    }
    #dabba1{
        margin-left:40px ;
        
    }
    .para{
        text-align: center;
        line-height: 50px;
        margin-top: 80px;
        font-family: 'Chokokutai', cursive;
font-family: 'Geologica', sans-serif;
        
    }
    /* #dabba2{
        
    } */
    #img1{
        height: 400px;
        width: 550px;
        margin-left: 70px;
        
    }
    #box3{
        height:500px ;
        background-color: black;
        display: flex;
        flex-direction: row;
    }
    #img2{
        width:600px ;
    }
    #p2{
        font-size: 20px;
    }
    #m1{
        margin-left: 100px;
    }
     #hh{
        margin-top:150px;
        margin-right: 50px;
     }
     #hh{text-align: left;}
     #p2{text-align: left;}
     #box4{
        height:500px ;
        background-color: black;
        display: flex;
        flex-direction: row;
    }
    #hh2{
        margin-top:150px;
    }
     .para2{
        text-align: left;
        line-height: 50px;
        margin-top: 80px;
        font-family: 'Chokokutai', cursive;
        font-family: 'Geologica', sans-serif;
        margin-left: 100px;
 
     }
     #box5{
        height:500px ;
        background-color: black;
        display: flex;
        flex-direction: row;
    }
    #box6{
        height:800px ;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-content: center;
    
    }
    .question{
        height: 60px;
        width: 800px;
        border: 1px solid gray;
        color: white;
       
        margin:0 auto;
        text-align: left;
        line-height: 50px;
        background-color: rgb(65, 64, 64);
        font-size: x-large;

    }
    .question:hover{
        background-color: rgb(165, 164, 164);
    }
    
        
    #question1{
     margin-top: 50px; 
    } 
  #head{
    margin-top: 40px;

  }
  h4{
    margin-left: 20px;
  }
  #question1{
     margin-top: 50px; 
    } 
    #question2{
     margin-top: 10px; 
    } 
    #question3{
     margin-top: 10px; 
    } 
    #question4{
     margin-top: 10px; 
    } 
    #question5{
     margin-top: 10px; 
    } 

    #question7{
       
       height: 80px;
       /* border: 1px solid yellow; */
       display: flex;
       flex-direction: row;
       align-content: center;
   }
   .question11{
    margin: 0 auto;
    margin-top: 30px;
   }
    #para2{
        font-size: 20px;
    }
    /* #add1{
            
    } */
    #add2{
        height:50px ;
        width: 200px;
        background-color: red;
        color: white;
        margin-left: 5px;
        border-radius: 3px;
        text-align: center;
        line-height: 45px;
        font-size: 20px;
    }
    #font{
        margin-left: 10px;
    }
    a{
     text-decoration: none;
     color: white;
    }
  
    .e{
       
        height: 10px;
        width: 30px;
        /* margin-right: 2px; */
        color: white;
        margin-top: 3px;
        justify-content: space-evenly;
    }
    #e1{
        margin-left: 5px;
    }
    #e2{
        margin-left: 5px;
    }
    #e3{
        margin-left: 40px;
    }
    ::placeholder{
        margin-left: 10px;
        color: white;
    }
    #box7{
          height: 500px;
          background-color: black;
          
    }
    #eng{
        display: flex;
            flex-direction: row;

            height: 30px;
            width: 130px;
             /* margin-left: 600px; */
             border: 1px solid gray;
             border-radius: 3px;

             margin-left: 200px;
             
    }
    td{
        text-align: start;
       
    }
   .a2{
    text-decoration: underline;
    margin-left: 200px;
   }
   h3{
    color: white;
    margin-left: 200px;
    
   }
   table{
    margin: 0 auto ;
    margin-top: 140px;

    
   }
   .a1{
    text-decoration: underline;
   
   }



   


     
    </style>
</head>
<body>
    <div id="main">
        <div class="box" id="box1">
              <div id="nav">
                    <div class="ch" id="ch1"><img id="net" src="./logo.png" alt=""></div>
                    <div class="ch" id="ch2">
                           <div class="e" id="e1"><i class="fa fa-globe" aria-hidden="true"></i></div>
                           <div class="e" id="e2">English</div>
                           <div class="e" id="e3"><i class="fa fa-caret-down" aria-hidden="true"></i></div>

                    </div>
                    <div class="ch" id="ch3">Sign in</div>
              </div>

              <div id="center">
                <h1>Unlimited movies,TV shows and more</h1>
                <br>
                <p>Watch anywhere.Cancle anytime.</p>
                <br>
                <p>Ready to watch? Enter your email to create or restart your membership</p>
                <br>
                <div id="nav2">
                    <div class="address" id="email">
                        <input type="email" name="" id="place" placeholder="Email address"></div>
                        <div class="address"id="get">
                            <div class="but" id="but1"><a href="#">Get Started</a></div>
                            <div class="but" id="but2"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                            
                        </div>
                </div>
              </div>
        </div>
        <div class="box" id="box2">
              <div class="box2" id="dabba1">
                  <h1 class="para"> Enjoy on your TV</h1>
                  <p class="para2" id="p2">Watch in smart TVs, PlayStation, Xbox, chromecast,<br>
                       Apple TV, Blu-ray players and more  </p>
              </div>
              <div class="box2" id="dabba2"><img id="img1"  src="./feature-1.png" alt=""></div>
        </div>
        <div class="box" id="box3">
            <div class="box2" id="m1"><img  id="img2" src="./feature-2.png" alt="">
            </div>
            <div class="box2"><h1 id="hh">Download your shows to watch offline</h1>
                <p id="p2" class="para">Save your favourites easily and always have something to watch.</p></div>
        </div>
        <div class="box" id="box4">
            
            <div class="box2"><h1 id="hh2">Whatch everywhere</h1>
                <p id="p2" class="para2">stream unlimited movies and TV shows on your <br>phone, tablet, laptop, and TV.</p></div>
                <div class="box2" id="m1"><img  id="img2" src="./feature-3.png" alt="">
                </div>
        </div>
            
        </div>
        <div class="box" id="box5">
            <div class="box2" id="m1"><img  id="img2" src="./feature-4.png" alt="">
            </div>
            <div class="box2"><h1 id="hh">Download your shows to watch offline</h1>
                <p id="p2" class="para">Save your favourites easily and always have something to watch.</p></div>
        </div>
        <div class="box" id="box6">

            <h1 id="head">Frequently Asked Questions</h1>
            <div class="question" id="question1">
                <summary><h4 >What is Netflix?</h4>
                </summary>
                
            </div>
            <div class="question" id="question2">
                <h4>How much does Netflix cost?</h4>
            </div>
            <div class="question" id="question3">
                <h4>Where can i watch?</h4>
            </div>
            <div class="question" id="question4">
                <h4>How do i watch on Netflix?</h4>
            </div>
            <div class="question" id="question5">
                <h4>Is Netflix good for kids/</h4>
            </div>
            <div class="question11" id="question6">
                <p id="para2">Ready to watch? Enter your email to create or restart your membership</p>
            </div>
            <div class="question11" id="question7">
                <div class="add" id="add1">
                    <input type="email" placeholder="Email address"> 
                </div>
                <div class="add" id="add2"><a href="#">Get Started </a><i id="font" class="fa fa-chevron-right" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="box" id="box7">

            <h3> Question? Call<a class="a1" href="#"> 000-800-919-1694</a></h3>
            <table>
                    <tr>
                        <td><a class="a2" href="">FAQ</a></td>
                        <td><a class="a2" href="">Help Center</a></td>
                        <td><a class="a2" href="">Account</a></td>
                    </tr>
                    <tr>
                        <td><a class="a2" href="">Media center</a></td>
                        <td><a class="a2" href="">Investor Relations</a></td>
                        <td><a class="a2" href="">Jobs</a></td>
                    </tr>
                    <tr>
                        <td><a class="a2" href="">Ways to Watch</a></td>
                        <td><a class="a2" href="">Terms of Use</a></td>
                        <td><a class="a2" href="">Privacy</a></td>
                    </tr>
                    <tr>
                        <td><a class="a2" href="">Cookies Preferences</a></td>
                        <td><a class="a2" href="">Corporate Information</a></td>
                        <td><a class="a2" href="">Contact Us</a></td>
                    </tr>
                    <tr>
                        <td><a class="a2" href="">Speed test</a></td>
                        <td><a class="a2" href="">Legal Notices</a></td>
                        <td><a class="a2" href="">Only on Neflix</a></td>
                    </tr>
            </table>

            <div class="ch" id="eng">
                <div class="e" id="e1"><i class="fa fa-globe" aria-hidden="true"></i></div>
                <div class="e" id="e2">English</div>
                <div class="e" id="e3"><i class="fa fa-caret-down" aria-hidden="true"></i></div>

         </div>

         <h4>Netflix India</h4>

        </div>
    </div>
</body>
</html>