<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Swami\OneDrive\Desktop\WEWA7\PROJECTS\P1\font-awesome-4.7.0\css\font-awesome.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            height: 100%;
            width: 100%;
            color: #464646;
            font-size: 14px;
            font-family: Source Sans Pro,sans-serif;
        }
       .container{
            display: grid;
            grid-template-rows: 60px 100px 80px 200px 80px 100px;
            background-color:white;
            border: 1px  ;
            
       }
       .items{
        display: grid;
        grid-template-rows:  auto auto auto auto auto auto ;
        border: 1px ;
       }
    
       
       #items1{
        display: grid;
        grid-template-columns: auto auto;
        border: 1px  ;
        box-shadow: 2px 2px   10px rgb(234, 222, 222);
        gap: 8px;
       }
       a{
        color: black;
        text-decoration: none;
       }
       .nav{
        border: 1px solid rgb(225, 222, 222);
        text-align: center;
        line-height:27px;
        height: 30px;
        margin-top: 10px;
        border-radius: 3px;
        
        }
       #nav3{
        color: white;
        gap: 3px;
        background-color: rgb(16, 191, 171);
       }
       #nav4{
          border: none;
          border-right: 1px solid rgb(225, 222, 222) ;
       }
       #nav5{
          border: none;
          border-right: 1px solid rgb(225, 222, 222);
       }
       #nav6{
        border: none;
       }
       #items2{
        font-size: 30px;
        text-align: center;
        line-height: 150px;
        color:gray;

    }
    #items3{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 50px;
      }
    .rent{
        height: 50px;
        width: 160px;
         background-color: rgb(243, 229, 205);
        border: none;
    }
    #rent1{
            border-right: 1px solid rgb(226, 223, 223);
         }
         #items5{
            font-size: 20px;
            text-align: center;
            line-height: 110px;
          }
        #items6{
            height: 40px;
            width: 250px;
            font-size: 20px;
            background-color:rgb(16, 191, 171) ;
            text-align: center;
            line-height: 40px;
            color: white;
            border-radius: 3px;
            margin:0 auto;
            margin-top: 10px;
          }
        #point1{
         display: grid;
         justify-content: start;
        
        }
        #point2{
         display: grid;
         grid-template-columns:100px 100px 160px 80px 70px 70px;
         justify-content: end;
         gap: 8px;

        }
        img{
         height: 60px;
         width:200px ;
         border: 1px ;
      }
        #items4{
         display: grid;
         height: 190px;
         width: 900px;
         border: 1px ;
         grid-template-rows: auto auto auto ;
         margin: 0 auto;
         margin-top: 5px;
         align-content: center;
         
        }
        #box1{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            justify-content: center;
           }
        .child{
         height: 45px;
         width: 100px;
         border: 1px solid rgb(217, 210, 210);
         text-align: center;
         line-height: 40px;
         }
       .child:hover{
         border: 0.5px solid rgb(217, 210, 210);
          border-bottom: 2px solid red;
          color: red;
        }
        
      .child2{
         height: 45px;
         width: 120px;
         border: 1px solid rgb(217, 210, 210);
         text-align: center;
         font-size: 15px;
         line-height: 40px;
        }
       #child1{
        border-top-left-radius: 2px;
       }
       #child3{
        border-top-right-radius: 2px;
       }
       #box2{
            display: grid;
            grid-template-columns: 120px 518px 120px;
            justify-content: center;
            align-content: center;  
            border-top-right-radius: 2px;
            border-top-right-radius: 2px;
            
            
            }
       #child12{
         
         width: 518px;
       }
       #city{
         height:35px;
         width: 117px;
         border: none;
       }
       #text2{
         height: 38px;
         width: 497px;
         border: none;
         margin-left: 8px;
         text-align: start;
         font-size: 15px;
       }
       #child13{
        background-color:red;
        }
        #anchor{
         color: white;
        }
        #box3{
            display: grid;
            grid-template-columns: 300px 105px 105px;
            justify-content: start;
            align-content: center;  
            border: 1px solid rgb(217, 210, 210) ; 
            width: 758px;
            margin: 0 auto;
            height:45px ;
            gap: 4px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            
            }
            #child21{
             width: 300px;
             text-align: center;
             line-height: 30px;
             border: none;
            }
            .child5{
              
              width: 105px;
              height: 35px;
              border: 1px solid rgb(217, 210, 210);
              border-radius: 2px;
              
            }
            #bhk{
              height: 30px;
              width: 98px;
              margin: 0 auto;
              margin-top: 0.5px;
              border: none;
            }
            
        </style>
</head>
<body>
    <div class="container">
        <div class="items" id="items1">
             <div id="point1"><img src="./nobroker.jpg" alt=""></div>
             <div id="point2">
             <div class="nav" id="nav1"><a href="#"><i class="fa fa-list-alt" aria-hidden="true"></i>     MyBokings</a></div>
             <div class="nav" id="nav2"><a href="#"> <i class="fa fa-credit-card-alt" aria-hidden="true"> </i>   |  Pay Rent</a></div>
             <div class="nav" id="nav3"><a href="#">ForProperty owners</a></div>
             <div class="nav" id="nav4"><a href="#">Sign up</a></div>
             <div class="nav" id="nav5"><a href="#">Log in</a></div>
             <div class="nav" id="nav6"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i>  Menu</a></div>
            </div>
        </div> 
        <div class="items" id="items2">World's Largest NoBrokerage Property Site</div>
        <div class="items" id="items3">
            <div class="rent" id="rent1"><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i>  Rental Agreement</a> </div>
            <div class="rent" id="rent2"><a href="#"><i class="fa fa-truck" aria-hidden="true"></i>  Next Day Delivery</a> </div>
        </div>
        <div class="items" id="items4">
             <div class="box" id="box1">
                <box class="child" id="child1">Buy</box>
                <box class="child" id="child2">Rent</box>
                <box class="child" id="child3">Commercial</box>
             </div>
             <div class="box" id="box2">
               <div class="child2" id="child11">
                  <select id="city" name="city">
                     <option value="bangalore">Bangalore</option>
                     <option value="pune">Pune</option>
                     <option value="latur">Latur</option>
                  </select>

               </div>
               <div class="child2" id="child12"><input type="text" id="text2" placeholder="Search upto 3 localities or landmarks"></div>
               <div class="child2" id="child13"><a href="#" id="anchor"><i class="fa fa-search" aria-hidden="true"></i>Search</a></div>
             </div>
             <div class="box" id="box3">
               <div class="child5" id="child21"> 
                <input type="radio" id="r1" name="fav" value="1">
                <label for="r1">Full House</label>
                <input type="radio" id="r2" name="fav" value="2">
                <label for="r2">PG/Hostel</label>
                <input type="radio" id="r3" name="fav" value="3">
                <label for="r3">Flatemates</label>
               </div>
                <div class="child5" id="child22">
                    <select id="bhk" name="bhk1">
                    <option value="1">BHK Type</option>
                    <option value="2">1 BHK</option>
                    <option value="3">2 BHK</option>
                    <option value="4">3 BHK</option>
                 </select>
                </div>
                <div class="child5" id="child23">
                  <select id="bhk" name="bhk1">
                    <option value="1">Availability</option>
                    <option value="2">Yes</option>
                    <option value="3">NoK</option>
                </select>
                </div>
             </div>
        </div>
        <div class="items" id="items5"> Are you a Property Owner? </div>
        <div class="items" id="items6">Post Free Property Ad</div>
    </div>
</body>
</html>