<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Swami\OneDrive\Desktop\WEWA7\CSS\font-awesome-4.7.0\css\font-awesome.css">
    <link rel="stylesheet" href="C:\Users\Swami\OneDrive\Desktop\WEWA7\CSS\font-awesome-4.7.0\css\font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Geologica:wght@500&family=Tsukimi+Rounded:wght@300&display=swap" rel="stylesheet">
    <style>
       *{
             padding: 0px;
             margin: 0px;
             box-sizing: border-box;
          
             
        }
       #main{
           background-image: linear-gradient(to bottom,rgb(255, 112, 214),rgb(254, 113, 230),rgb(228, 96, 255),rgb(174, 108, 255));
           font-family: 'Geologica', sans-serif;
           
          height: 100vh;
        }
        .container1{
            display: flex;
            justify-content: end;
            align-content: space-between;
            flex-direction: row;
            font-style: normal;
            flex-shrink: 3;
            
        }
        .but{
            border: 1px;
            padding: 20px;
        }
          #but4{
            align-self: center;
            padding: 3px;
        }  
        img{
            border-radius: 50%;
        }
        #container2{
            border: 1px;
            margin-top: 90px;
             text-align: center;    
            align-self: center;
            font-size: 100px;
           color: purple;
           text-shadow: 2px 2px 2px red,2px 3px 4px chartreuse,4px 3px 2px mediumturquoise;
        }
        #container3{
            display: flex;
            height: 40px;
            width: 550px;
            border: 1px solid grey;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 50px;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
          

        }
        #container3:hover{
            height: 40px;
            width: 550px;
            border: none;
            background-color: rgb(255, 88, 230);
            box-shadow: 2px 2px 8px purple;
        }
        #con4{
            padding-right: 7px;
        }
        input{
            width: 340px;
            height: 30px;
            border: none;
            outline: none;
            background-color: transparent;
            padding: 10px;
        }
         #container4{
            display: flex;
            justify-content:center;
            align-items: center;
            margin-top: 30px;
            text-align: center;
            line-height: 40px;
            align-content: space-evenly;
        }
         .second{
            
            height: 40px;
            width: 150px;
            border: none;
            background-color:rgb(248, 161, 246);
            border-radius: 5px;
            margin: 11px 4px;
         }
         .second:hover{
            border: 1px solid gray;
         }
        
        #india{
            margin-top: 215px;
            font-size: 20px;
            border-bottom: 0.5px solid silver;
           
            background-color:rgb(157, 78, 254) ;
        }
        #container6{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color:rgb(157, 78, 254) ;
            align-items: self-end;
           
           
         }
         .box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            height: 40px;
            border: 0.5px ;
            margin: 11px 4px;
            
         }
         .last{
            height: 40px;
            width: 150px;
        }
       
        


        
       
        
    </style>
</head>
<body>
    <div id="main">
        <div class="container1">
            <div class="but" id="but1">Gmail</div>
            <div class="but" id="but2">Images</div>
            <div class="but" id="but3"><i class="fa fa-th" aria-hidden="true"></i></div>
            <div class="but" id="but4"><img src="./docPhoto.jpg" height="30px" width="30px" alt=""></div>
        </div>
        <div  id="container2">Google</div>
        <div id="container3">
            <div class="con" id="con1"><i class="fa fa-search" aria-hidden="true"></i></div>
            <div class="con" id="con2"><input type="text" placeholder=""></div>
            <div class="con" id="con3"><i class="fa fa-microphone" aria-hidden="true"></i></div>
            <div class="con" id="con4"><i class="fa fa-google" aria-hidden="true"></i></div>
        </div>
        <div id="container4">
            <div class="second" id="second1">Google Search</div>
            <div class="second" id="second2">I'm Feeling Lucky</div>
        </div>
        
            <div id="india">India</div>
        

        <div id="container6">
                 <div class="box" id="box1">
                    <div class="last" id="last1">About</div>
                    <div class="last" id="last2">Advertising</div>
                    <div class="last" id="last3">Business</div>
                    <div class="last" id="last4">How Search works</div>
                 </div>

                 <div class="box" id="box2">
                    <div class="last" id="last12">Privacy</div>
                    <div class="last" id="last21">Terms</div>
                    <div class="last" id="last31">Setting</div>
                   
                 </div>

        </div>
           
            
    </div>
</body>
</html>